# samlExample

./: pom.xml
src/main/java/com/spring/controller/: IndexController.java  SamlPasswordLogin.java
src/main/java/com/spring/security/: WebSecurityConfig.java
src/main/java/example/spring/saml/: SamlApplication.java
src/main/resources/: application.yml  logback.xml  mykeystore.jks
src/main/resources/credentials/: local.crt  local.key
src/main/resources/metadata/: salesForce.xml
src/main/resources/templates/: index.html  saml.html
src/test/java/example/spring/saml/: SamlApplicationTests.java
